{
  "name": "voxel-health-fall",
  "description": "player fall damage for voxel-health (voxel.js plugin)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-health-fall.git"
  },
  "keywords": [
    "voxel",
    "health",
    "damage"
  ],
  "dependencies": {
  },
  "peerDependencies": {
  },
  "license": "MIT"
}
